CopyShare/MainWindow.xaml

<Window x:Class="CopyShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyShare"
        mc:Ignorable="d"
        Title="MainWindow VERSI 2" Width="1000" Height="627.2">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="814*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,58,160.8,156.6" Grid.ColumnSpan="4"/>

        <Button Margin="92.6,429,621.8,78.6" Click="Button_Click" RenderTransformOrigin="-0.757,0.569" Width="100" Height="50" Grid.Column="3">Send</Button>
        <Button Margin="253.6,429,460.8,78.6" Click="Button_Click_1" RenderTransformOrigin="-0.757,0.569" Width="100" Height="50" Grid.Column="3">Retrieve</Button>
        <Button Margin="496.6,429,217.8,78.6" Click="Button_Click_2" RenderTransformOrigin="-0.757,0.569" Height="50" Width="100" Grid.Column="3">Send image</Button>
        <Button Margin="672.6,429,41.8,78.6" Click="Button_Click_3" RenderTransformOrigin="-0.757,0.569" Width="100" Height="50" Grid.Column="3" >Load image</Button>
        <Image x:Name="imageWindow1" HorizontalAlignment="Left" Margin="672.6,10,0,0" VerticalAlignment="Top" Width="125" Height="112" Grid.Column="3" />
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="10" Margin="374.6,300,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3"/>
        <Image x:Name="imageWindow2" HorizontalAlignment="Left" Margin="672.6,141,0,0" VerticalAlignment="Top" Width="125" Height="112" Grid.Column="3" />
        <Image x:Name="imageWindow3" HorizontalAlignment="Left" Margin="672.6,288,0,0" VerticalAlignment="Top" Width="125" Height="112" Grid.Column="3" />
        <ProgressBar x:Name="progressBar2" Grid.Column="4" HorizontalAlignment="Left" Height="10" Margin="10.2,86,-5.4,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="progressBar3"  Grid.Column="4" HorizontalAlignment="Left" Height="10" Margin="10.2,222,-5.4,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="progressBar4"  Grid.Column="4" HorizontalAlignment="Left" Height="10" Margin="10.2,352,-5.4,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
